<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
  </head>
  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .form {
      border: 4px solid rgb(24, 150, 150);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      padding: 20px 30px;
    }
    img {
      padding-bottom: 20px;
    }
    .input-title {
      font-size: 20px;
      font-weight: bold;
    }
    .input-box {
      height: 30px;
      width: 200px;
      border: 2px solid black;
      margin-bottom: 20px;
      font-size: 15px;
    }
    .checkbox-div {
      width: 100%;
      display: flex;
      gap: 10px;
    }
    .checkbox {
      font-size: 20px;
      font-weight: bold;
      display: inline;
      margin-bottom: 20px;
    }
    button {
      margin-bottom: 20px;
      width: 100%;
      height: 30px;
      background-color: rgb(24, 150, 150);
      border-radius: 30px;
      border: none;
    }
    button:hover {
      background-color: rgb(12, 68, 68);
      color: white;
      cursor: pointer;
    }
    a {
      color: rgb(69, 97, 158);
    }
  </style>
</html>

<body>
  <form>
    <div class="center">
      <div class="form">
        <img
          src="https://th.bing.com/th/id/R.8f185ac6c4a78763aa31acf73ee3e46b?rik=X7w93PUB4j3AXg&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_568656.png&ehk=YMUL5OvijifwVr2xWFpqoEf4STb07PZwQdnl0ispWMc%3d&risl=&pid=ImgRaw&r=0"
          alt="Avatar icon"
          height="100px"
          width="100px"
        />
        <label for="email" class="input-title">Email</label><br />
        <input type="email" class="input-box" name="email" /><br />
        <label for="pwd" class="input-title">Password</label><br />
        <input type="password" class="input-box" name="pwd" /><br />
        <div class="checkbox-div">
          <input type="checkbox" class="checkbox" name="checkbox" />
          <label for="checkbox" class="checkbox">Remember me</label>
        </div>
        <button>Log In</button>
        <a href="index.html">Don't have an account? Sign up here</a>
      </div>
    </div>
  </form>
</body>
